<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="./BABA_LOGO_2.png">
  <title>
    BABA GOLD
  </title>
  <!-- Link Bootstrap CSS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <script src="https://kit.fontawesome.com/0e1fa7c1a3.js" crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
      margin: 0;
      padding: 40px 30px;
      font-family: "arial", heletica, sans-serif;
      font-size: 24px;
      background: white url('./sl_0210121_40570_43.jpg');
      /* background-color: black; */
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-animation: 20s linear 0s normal none infinite animate;
      -moz-animation: 20s linear 0s normal none infinite animate;
      -ms-animation: 20s linear 0s normal none infinite animate;
      -o-animation: 20s linear 0s normal none infinite animate;
      animation: 20s linear 0s normal none infinite animate;
      color: black;
      height: 100vh;
    }

    .row {
      padding: 25px;
    }

    .rate-card {
      display: none;
    }

    .card-table {
      border-collapse: collapse;
      border-spacing: 10px;
      opacity: 0.9;
    }

    table {
      display: inline-table;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-left: 0px;
      font-size: 1.8vw;
      color: black;
      border-collapse: collapse;
    }

    #blankTr {
      background-color: transparent;
      box-shadow: none;
      border-radius: 0;
    }

    .card-table tbody {
      margin-top: 10px;
    }

    /* .card-table tbody tr {
      border-bottom: 18px solid transparent;
      background-clip: padding-box;
    } */

    .card-table tr {
      background-color: #fff;
    }

    .card-table tbody tr:nth-child(even) {
      background-color: transparent;
      box-shadow: none;
      border-radius: 0;
      /* Dark gray background for even rows */
    }

    .card-table th {
      background-color: transparent;
      color: black;
    }

    /* .card-table tbody td {} */
    .card-table th,
    .card-table td {
      padding: 9px;
      text-align: center;
    }

    .card-table td {
      font-weight: bold;
    }

    .silver-table td {
      font-size: 1.8vw;
    }

    .silver-table tr:last-child {
      background-color: #fff;
    }

    .card-table .silver-table tbody tr:nth-child(even) {
      background-color: #fff;
    }

    /* Hover effect for better user experience */
    .card-table tbody tr:hover {
      background-color: #d3d3d3;
      /* Lighter gray on hover */
    }

    .row2 {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    .news-card {
      display: flex;
      flex-direction: row;
      background-color: #fff;
      opacity: 100%;
      height: 50px;
      width: 100%;
      border-radius: 10px;
      padding-left: 0px;
    }

    .news-card .news-label {
      display: flex;
      flex-direction: row;
      width: 300px;
      padding: 5px;
      flex-direction: column;
      align-items: center;
      background-color: #C19A57;
      border-radius: 10px;
      opacity: 100%;
      color: black;
    }

    .news-card .news-label h3 {
      font-size: 1.4vw;
      font-weight: 600;
    }

    .news-card .news-label p {
      margin-top: -15px;
      font-size: 1.1vw;
      font-weight: 600;
    }

    .news-card .news {
      display: flex;
      padding: 5px;
      font-size: 1.8vw;
      color: #fff;
      font-weight: 400;
    }

    .carousel-container {
      position: relative;
      width: 100%;
      max-width: 600px;
      margin: auto;
      text-align: center;
    }

    .carousel-container img {
      width: 600px;
      height: 220px;
      border-radius: 20px;
      margin-bottom: 0px;
      margin-left: 0px;
      object-fit: fill;
    }

    .market-data {
      width: 100%;
      margin-top: 10px;
      background-color: #fff;
      padding: 10px 15px;
      border-radius: 10px;
    }

    .market-data-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .market-data-label {
      font-size: 18px;
      font-weight: bold;
      color: #25364a;
    }

    .market-data-value {
      font-size: 18px;
      font-weight: bold;
      color: #25364a;
    }

    .market-data-bar {
      display: flex;
      height: 8px;
      border-radius: 5px;
      overflow: hidden;
      background-color: #E0E0E0;
      /* Background color for the bar */
      margin-bottom: 5px;
    }

    .buyers-bar {
      background-color: #008080;
      /* Color for Buyers */
      height: 100%;
    }

    .sellers-bar {
      background-color: #C00000;
      /* Color for Sellers */
      height: 100%;
    }

    .market-data-percentage {
      text-align: center;
      margin-top: 0px;
    }

    .market-data-change {
      font-weight: bold;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="col-lg-12"
    style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
    <!-- Logo -->
    <div style="display: flex; flex-direction: row;">
      <img class="logo" src="./BABA_LOGO_1.png" alt="" style="width: 280px; margin-top: 0px; margin-left: -20px;">
    </div>

    <!-- Spot Rate -->
    <div>
      <div style="display: flex; flex-direction: column; background-color: #fff; border-radius: 10px; width: 600px;">
        <!-- Label -->
        <div style="display: flex; flex-direction: row; padding: 0px 30px; justify-content: space-between;">
          <div>
            <span style="font-size: 30px; font-weight: 600; width: 160px;">SPOT RATE</span>
          </div>
          <div class="" style="display: flex; flex-direction: row; width: 150px;">
            <div
              style="background-color: #021718;height: 23px;width: 23px;border: none;border-radius: 15%;  display: flex;justify-content: center;align-items: center; margin-top: 7px;">
              <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
            </div>
            <span style="color: black; font-size: 25px; font-weight: 600;">BID</span>
            <span style="font-size: 25px; color: black; margin-left: 3px;">oz</span>
          </div>
          <div class="" style="display: flex; flex-direction: row; width: 120px;">
            <div
              style="background-color: #021718;height: 23px;width: 23px; border: none;border-radius: 15%;  display: flex;justify-content: center;align-items: center; margin-top: 7px;">
              <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
            </div>
            <span style="color: black; font-size: 25px; font-weight: 600;">ASK</span>
            <span style="font-size: 25px; color: black; margin-left: 3px;">oz</span>
          </div>
        </div>

        <!-- Gold -->
        <div style="display: flex; flex-direction: row; justify-content: space-between; background-color: transparent; 
          padding: 10px 30px;  margin-top: 5px; border-bottom: 3px solid black;">
          <div style="display: flex; flex-direction: row; align-items: center;">
            <p style="font-size: 35px; color: black; font-weight: 600;">GOLD</p>
          </div>
          <div>
            <div class="" id="goldInputLow"
              style="font-size: 2.2vw; width: 160px; background-color: #fff; padding: 0px 0px; font-weight: 600; text-align: center;">
            </div>
            <span class="badge badge-success label-low mt-1"
              style="width: 160px; font-size:16px; background-color: red;">LOW <span id="lowLabelGold">0</span></span>
          </div>
          <div>
            <div class="" id="goldInputHigh"
              style="font-size: 2.2vw; width: 160px; background-color: #fff; padding: 0px 0px; font-weight: 600; text-align: center;">
            </div>
            <span class="badge badge-success label-low mt-1"
              style="width: 160px; font-size:16px; background-color: green;">HIGH <span
                id="highLabelGold">0</span></span>
          </div>
        </div>

        <!-- Silver -->
        <div
          style="display: flex; flex-direction: row; justify-content: space-between; background-color: transparent; padding: 10px 30px;  margin-top: 0px;">
          <div style="display: flex; flex-direction: row; align-items: center;">
            <p style="font-size: 30px; color: black; font-weight: 600;">SILVER</p>
          </div>
          <div>
            <div class="" id="silverInputLow"
              style="font-size: 2.2vw; width: 160px; background-color: #fff; padding: 0px 0px; font-weight: 600; text-align: center;">
            </div>
            <span class="badge badge-success label-low mt-1"
              style="width: 160px; font-size:16px; background-color: red;">LOW <span id="lowLabelSilver">0</span></span>
          </div>
          <div>
            <div class="" id="silverInputHigh"
              style="font-size: 2.2vw; width: 160px; background-color: #fff; padding: 0px 0px; font-weight: 600; text-align: center;">
            </div>
            <span class="badge badge-success label-low mt-1"
              style="width: 160px; font-size:16px; background-color: green;">HIGH <span
                id="highLabelSilver">0</span></span>
          </div>
        </div>

      </div>
    </div>

    <!-- Date & Time -->
    <div
      style="display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: #fff; border-radius: 10px; padding: 15px 50px;">
      <!-- Time -->
      <div style="display: flex; flex-direction: row;">
        <span id="hour" style="font-size: 45px; font-weight: 600;"></span>
        <span style="font-size: 45px; font-weight: 600;">:</span>
        <span id="minute" style="font-size: 45px; font-weight: 600;"></span>
        <span id="meridian" style="font-size: 45px; font-weight: 600; margin-left: 7px;"></span>
      </div>

      <!-- Day -->
      <div>
        <span id="day" style="font-size: 25px;"></span>
      </div>

      <!-- Date -->
      <div>
        <span id="date" style="font-size: 35px; font-weight: 600;"></span>
        <span id="month" style="font-size: 35px; font-weight: 600; margin-left: 6px;"></span>
        <span id="year" style="font-size: 35px; font-weight: 600; margin-left: 6px;"></span>
      </div>
    </div>
  </div>

  <div class="col-lg-12 mt-5" style="display: flex; flex-direction: row; justify-content: space-between;">
    <div style="display: flex; flex-direction: column;">
      <!-- carousel -->
      <div class="carousel-container">
        <img id="carouselImage" src="./assets/images/image1.jpg" alt="">
      </div>

      <!-- Buy & Sell -->
      <div class="market-data">
        <div class="market-data-row">
          <span class="market-data-label">BUYERS</span>
          <div class="market-data-percentage">
            <span class="market-data-change" style="color: green;">0.080%</span>
          </div>
          <span class="market-data-value">SELLER</span>
        </div>
        <div class="market-data-bar">
          <div class="buyers-bar" style="width: 81%;"></div>
          <div class="sellers-bar" style="width: 19%;"></div>
        </div>
        <div class="market-data-row">
          <span class="market-data-label">81%</span>
          <span class="market-data-value">19%</span>
        </div>
      </div>
    </div>

    <!-- Table -->
    <div class="card-table col-lg-7">
      <table>
        <thead style="margin-bottom: 0px;">
          <tr>
            <th colspan="2">COMMODITY</th>
            <th>WEIGHT</th>
            <th>BUY <span style="font-size: 20px;">AED</span></th>
            <th>SELL <span style="font-size: 20px;">AED</span></th>
          </tr>
          <tr id="blankTr" style="height: 15px;"></tr>
        </thead>

        <tbody id="tableBodyTV">
          <!-- Table body content will be dynamically updated here -->
        </tbody>
        <tbody class="silver-table">
          <tr style="height: 5px;"></tr>
          <tr style="height: 5px;"></tr>
          <tr>
            <td style="text-align: right;">SILVER</td>
            <td style="text-align: left; font-size:28px;"></td>
            <td>1 KG</td>
            <td id="silverBidTd"></td>
            <td id="silverAskTd"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div
    style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 0px;  margin-left: -20px;">
    <div class="col-lg-5 " style="display: flex; flex-direction: column;">

    </div>


    <div class="col-lg-7 ">

    </div>
  </div>

  <div class="row " style="margin-top: 10px;  margin-left: -30px;">
    <div class="col-lg-12 news-card" style=" max-width: 100%;">
      <div class="news-label">
        <h3>BABA GOLD</h3>
        <p>Updates</p>
      </div>
      <div class="news">
        <!-- Display News Here -->
        <marquee behavior="scrolling" direction="left" id="displayNews">-</marquee>
      </div>
    </div>
  </div>

  <div class="rate-card">
    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="gold-card">
            <img src="./assets/img/gold.png" alt="">
            <h3>Gold</h3>
          </div>
          <p id="goldRate"></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="silver-card">
            <img src="./assets/img/silver.png" alt="">
            <h3>Silver</h3>
          </div>
          <p id="silverRate"></p>
        </div>
      </div>
    </div>
  </div>








  <!-- Link Bootstrap JS and Popper.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function startTime() {
      function updateTime() {
        var today = new Date();
        var hr = today.getHours();
        var min = today.getMinutes();
        var ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
        hr = (hr == 0) ? 12 : hr;
        hr = (hr > 12) ? hr - 12 : hr;
        hr = checkTime(hr);
        min = checkTime(min);
        // document.getElementById("clock").innerHTML = hr + ":" + min + " " + ap;

        document.getElementById('hour').innerHTML = hr;
        document.getElementById('minute').innerHTML = min;
        document.getElementById('meridian').innerHTML = ap;

        var months = ['JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER'];
        var days = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY'];
        var curWeekDay = days[today.getDay()];
        var curDay = today.getDate();
        var curMonth = months[today.getMonth()];
        var curYear = today.getFullYear();
        var date = curDay;
        var day = curWeekDay;
        console.log(curDay, curMonth, curWeekDay, curYear);
        document.getElementById("month").innerHTML = curMonth;
        // document.getElementById("currentDay").innerHTML = curDay;
        document.getElementById("year").innerHTML = curYear;
        document.getElementById("date").innerHTML = date;
        document.getElementById("day").innerHTML = day;
      }

      function checkTime(i) {
        return (i < 10) ? "0" + i : i;
      }

      // Call updateTime immediately to set the initial values
      updateTime();

      // Update every second using setInterval
      var intervalId = setInterval(updateTime, 1000);

      // Optional: If you want to stop the interval after a specific duration (e.g., 30 minutes)
      // Uncomment the following lines:
      // setTimeout(function() {
      //   clearInterval(intervalId);
      // }, 30 * 60 * 1000);
    }

    startTime();
  </script>
  <script>
    let currentIndex = 0;
    const images = ['./assets/images/image1.jpg', './assets/images/image2.jpg', './assets/images/image3.jpeg']; // Add your image URLs here
    // assets\images\image1.jpg
    function showImage() {
      const carouselImage = document.getElementById("carouselImage");
      carouselImage.src = images[currentIndex];
      currentIndex = (currentIndex + 1) % images.length;
    }

    // Show the first image
    showImage();

    // Automatic carousel
    setInterval(showImage, 3000); // Change image every 3 seconds
  </script>
  <script>
    // Check if the screen width is below a certain threshold (e.g., 1000 pixels)
    if (window.innerWidth < 1024) {
      // Redirect users from mobile and tablet devices to a different page or show an error message
      window.location.href = '../../../pages/error.html'; // Redirect to a mobile error page
    }
  </script>
  <script src="https://unpkg.com/metaapi.cloud-sdk"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"></script>
  <script type="module" defer src="./assets/js/core/aurifyview2.js"></script>
  <script type="module" src="./config/db.js"></script>
  <script type="module" src="./assets/js/core/spotrateDB.js"></script>
  <script type="module" defer src="./assets/js/core/displayNews.js"></script>
  <script type="module" defer src="./assets/js/core/aurifyview2.js"></script>
</body>

</html>